<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	font-style: italic;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo1">ASERCA DE NOSOTROS </p>
<p align="center" class="Estilo1"><img src="img/Tour pichincha.png" width="1366" height="768" /></p>
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    footer p {
      margin: 10px 0;
    }
    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      color: #fff;
    }
    .social-icons {
      margin: 20px 0;
    }
    .social-icons img {
      width: 30px;
      margin: 0 10px;
    }
  </style>
   <div class="content">
  <div align="center"></div>
</div>
  <footer>
    <p>&copy; 2024 TOUR PICHICNCHA DERECHOS DE AUTOR H/S </p>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100075846469536" target="_blank">
        <img src="img/Facebook.png" alt="Facebook">      </a>
      <a href="https://www.Instagram.com" target="_blank">
        <img src="img/Instagram.png" alt="Instagram">      </a>
      <a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
        <img src="img/whatsapp.png" alt="whatsapp">      </a>    </div>
    <p>
      <a href="https://www.google.com/maps?q=171111+Aloasi+Aloasi,+171110" target="_blank">ubicasion </a> |
      <a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">telefonos </a></p>
  </footer>
</body>

</html>
