
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen con Movimiento y Hipervínculo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #33CC66;
      color: #333;
      text-align: center;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
    }
    .link-image {
      display: inline-block;
      animation: move 2s infinite alternate;
    }
    @keyframes move {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(20px);
      }
    }
  .link-image1 {      display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image11 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .container1 {      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
}
.link-image111 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image1111 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image1112 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image1113 {display: inline-block;
      animation: move 2s infinite alternate;
}
.link-image11111 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image112 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image113 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image114 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .link-image1141 {display: inline-block;
      animation: move 2s infinite alternate;
}
  .Estilo2 {
	width: 80%;
	margin: auto;
	overflow: hidden;
	padding: 20px;
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<div class="Estilo2">
  <h1>Granja la estación </h1>
  <p>Granja La Estación es un encantador destino turístico ubicado en un entorno rural pintoresco. Esta granja ofrece a los visitantes una experiencia única y educativa, combinando el encanto de la vida campestre con diversas actividades recreativas y de aprendizaje.
  Los visitantes pueden disfrutar de paseos en carreta, interactuar con una variedad de animales de granja, y aprender sobre las prácticas agrícolas sostenibles. Además, la granja cuenta con espacios para picnic y áreas de juego para niños, lo que la convierte en un lugar ideal para excursiones familiares.
  Con su enfoque en la educación ambiental y la preservación de la cultura agrícola local, Granja La Estación es un destino perfecto para quienes buscan una escapada relajante y enriquecedora en la naturaleza.</p>
  <a href="https://www.google.com/maps/place/Granja+La+Estaci%C3%B3n/@-0.5174193,-78.6010659,415m/data=!3m1!1e3!4m6!3m5!1s0x91d5abd9d0fc68f3:0x40d5ce46ce996431!8m2!3d-0.5175024!4d-78.5997302!16s%2Fg%2F11b5qhxs0q?entry=ttu" target="_blank" class="link-image11"> <img src="img/Granja la estación.jpg" alt="Descripción de la imagen" width="608" height="281"> </a> </div>
  <div class="Estilo2">
  <h1>El corazón </h1>
  <p><strong>El Corazón</strong> es un volcán inactivo ubicado en la cordillera occidental de los Andes en Ecuador, cerca de la ciudad de Machachi en la provincia de Pichincha. Con una altitud de aproximadamente 4,790 metros (15,715 pies), es una de las montañas más accesibles y populares para el senderismo y el montañismo en la región.</p>
  <p>El nombre "El Corazón" proviene de su forma distintiva, que se asemeja a un corazón visto desde ciertos ángulos. La montaña ofrece espectaculares vistas panorámicas de los alrededores, incluyendo otros volcanes como el Cotopaxi y el Rumiñahui. Su ascenso no requiere habilidades técnicas avanzadas, lo que la convierte en una opción ideal para montañistas principiantes y excursionistas experimentados que buscan una experiencia gratificante.</p>
  <p>Además de su belleza natural, El Corazón es un sitio de importancia cultural e histórica para las comunidades locales, quienes mantienen vivas sus tradiciones y leyendas relacionadas con la montaña.</p>
  <span class="Estilo2"><a href="https://www.google.com/maps/place/Volc%C3%A1n+Coraz%C3%B3n/@-0.5377563,-78.6789109,3316m/data=!3m1!1e3!4m14!1m7!3m6!1s0x91d500975c1f2071:0x6f2357d524b0a84!2zVm9sY8OhbiBDb3JhesOzbg!8m2!3d-0.5377778!4d-78.6686111!16zL20vMDR2bXZ5!3m5!1s0x91d500975c1f2071:0x6f2357d524b0a84!8m2!3d-0.5377778!4d-78.6686111!16zL20vMDR2bXZ5?entry=ttu" target="_blank" class="link-image11"><img src="img/El corazón.jpg" width="536" height="316"></a></span></div>
   <div class="Estilo2">
  <h1>Los illinizas </h1>
  <p><strong>Los Illinizas</strong> son dos picos gemelos situados en la cordillera de los Andes en Ecuador. El Illiniza Sur, con una altura de 5,248 metros (17,218 pies), es ligeramente más alto que el Illiniza Norte, que alcanza los 5,126 metros (16,818 pies). Estas montañas son una parte prominente del paisaje andino ecuatoriano y son un destino popular para los excursionistas y alpinistas.</p>
  <p>El Illiniza Sur es conocido por su desafiante ascenso y sus impresionantes vistas desde la cumbre, que incluyen al Cotopaxi y al Chimborazo en días claros. Por otro lado, el Illiniza Norte es un poco más técnico y requiere habilidades básicas de montañismo, pero ofrece una experiencia igualmente gratificante.</p>
  <p>Ambos picos se encuentran en el Parque Nacional Illinizas y son parte del Corredor de Conservación de los Andes. Además de su atractivo para los amantes de la montaña, estas montañas son el hogar de una variedad de flora y fauna andinas, lo que las convierte en un importante refugio de biodiversidad en la región.</p>
  <span class="container1"><a href="https://www.google.com/maps/place/Illiniza/@-0.6082638,-78.9825071,53061m/data=!3m1!1e3!4m10!1m2!2m1!1slos+illinizas!3m6!1s0x91d4fecd40ac9709:0x3e56acb98a42527a!8m2!3d-0.6633333!4d-78.715!15sCg1sb3MgaWxsaW5pemFzkgEHdm9sY2Fub-ABAA!16zL20vMDMwNzF2?entry=ttu" target="_blank" class="link-image112"><img src="img/Los illinizas 2.jpg" width="536" height="316"></a></span></div> 
   <div class="Estilo2">
  <h1> Mitad del mundo </h1>
  <p>La Mitad del Mundo es un sitio turístico emblemático ubicado cerca de Quito, Ecuador. Este lugar marca la ubicación aproximada de la línea ecuatorial, que divide el planeta en hemisferios norte y sur. Es conocido principalmente por el monumento de la Mitad del Mundo, que fue construido para conmemorar la misión geodésica francesa del siglo XVIII, la cual determinó la forma exacta de la Tierra.</p>
  <p>El monumento es una torre de 30 metros de altura con un globo terráqueo en la cima. Dentro del complejo, los visitantes pueden encontrar un museo etnográfico que exhibe la diversidad cultural de Ecuador, así como la historia de la expedición geodésica. También hay varias tiendas de artesanías, restaurantes y exhibiciones interactivas.</p>
  <p>Cerca del monumento principal, se encuentra el Museo Intiñan, que ofrece una experiencia más interactiva y educativa sobre la línea ecuatorial, con experimentos que demuestran los efectos de estar en el ecuador, como el equilibrio de un huevo sobre la cabeza de un clavo y la dirección del flujo del agua en diferentes hemisferios.</p>
  <p>La Mitad del Mundo es un destino turístico fascinante que combina ciencia, historia y cultura, ofreciendo a los visitantes una oportunidad única de estar en ambos hemisferios al mismo tiempo.</p>
  <span class="container1"><a href="https://www.google.com/maps/place/Mitad+del+Mundo/@-0.0021387,-78.4583386,17z/data=!4m14!1m7!3m6!1s0x91d5881ef89bad91:0xb2e1699b00a1a9b8!2sMitad+del+Mundo!8m2!3d-0.0021441!4d-78.4557637!16zL20vMDVzM2tu!3m5!1s0x91d5881ef89bad91:0xb2e1699b00a1a9b8!8m2!3d-0.0021441!4d-78.4557637!16zL20vMDVzM2tu?entry=ttu" target="_blank" class="link-image113"><img src="img/La mitad del mundo.jpg" width="527" height="345"></a></span></div> 
   <div class="Estilo2">
  <h1>El panesillo </h1>
  <p>El Panecillo es una colina de 3,000 metros de altura situada en el centro de Quito, Ecuador. Es uno de los puntos más emblemáticos de la ciudad, conocido por ofrecer vistas panorámicas espectaculares del casco histórico de Quito y de los alrededores.</p>
  <p>En la cima del Panecillo se erige la monumental estatua de la Virgen de Quito, también conocida como la Virgen del Panecillo. Esta estatua de aluminio, de 45 metros de altura, fue construida en 1976 por el escultor español Agustín de la Herrán Matorras. La Virgen del Panecillo es una representación única de la Virgen María, con alas y una postura dinámica, que se inspira en una famosa escultura del siglo XVIII ubicada en la iglesia de San Francisco en Quito.</p>
  <p>El Panecillo ha sido un sitio de importancia histórica desde tiempos precolombinos, cuando los indígenas utilizaban la colina como lugar de culto. Durante la época colonial, fue un punto estratégico para la defensa de la ciudad.</p>
  <p>Hoy en día, El Panecillo es una atracción turística popular, no solo por su valor histórico y cultural, sino también por las impresionantes vistas que ofrece de Quito y sus alrededores. Los visitantes pueden disfrutar de una caminata hasta la cima, explorar la estatua de la Virgen y aprender sobre la historia y la cultura de la ciudad en el pequeño museo adjunto.</p>
  <p>&nbsp;</p>
  <span class="container1"><a href="https://www.google.com/maps/place/El+Panecillo/@-0.230788,-78.5287859,16z/data=!4m14!1m7!3m6!1s0x91d5999d12fb6d35:0xf3459d4e792711c2!2sEl+Panecillo!8m2!3d-0.2303178!4d-78.5192298!16zL20vMDYzanky!3m5!1s0x91d5999d12fb6d35:0xf3459d4e792711c2!8m2!3d-0.2303178!4d-78.5192298!16zL20vMDYzanky?entry=ttu" target="_blank" class="link-image1141"><img src="img/El panesillo.png" width="566" height="316"></a></span></div>
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    footer p {
      margin: 10px 0;
    }
    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      color: #fff;
    }
    .social-icons {
      margin: 20px 0;
    }
    .social-icons img {
      width: 30px;
      margin: 0 10px;
    }
  </style>
    </head>
    <body></div>
    <div class="content">
  <div align="center"></div>
</div>
  <footer>
    <p>&copy; 2024 TOUR PICHICNCHA DERECHOS DE AUTOR H/S </p>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100075846469536" target="_blank">
        <img src="img/Facebook.png" alt="Facebook">      </a>
      <a href="https://www.Instagram.com" target="_blank">
        <img src="img/Instagram.png" alt="Instagram">      </a>
      <a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
        <img src="img/whatsapp.png" alt="whatsapp">      </a>    </div>
    <p>
      <a href="https://www.google.com/maps?q=171111+Aloasi+Aloasi,+171110" target="_blank">ubicasion </a> |
      <a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">telefonos </a></p>
  </footer>

</body>
</html>
